{
  "name": "firstapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "Jack Tweddell",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "jsonwebtoken": "^9.0.0",
    "node": "^11.6.0"
  },
  "engines": {
    "node": "11.1.0"
  }
}
